{
  "name": "superlib-protocol",
  "version": "1.2.0",
  "description": "DeFi Arbitrage Protocol Suite with comprehensive security",
  "author": "mrheyday",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrheyday/superLIB.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "defi",
    "arbitrage",
    "flash-loans",
    "foundry"
  ],
  "scripts": {
    "build": "forge build",
    "test": "forge test -vvv",
    "test:gas": "forge test --gas-report",
    "test:coverage": "forge coverage",
    "test:invariant": "forge test --match-path 'test/*Invariant*' -vvvv",
    "fmt": "forge fmt && prettier --write '**/*.{json,md,yml}'",
    "fmt:check": "forge fmt --check && prettier --check '**/*.{json,md,yml}'",
    "lint": "forge lint && solhint 'src/**/*.sol'",
    "lint:fix": "solhint 'src/**/*.sol' --fix",
    "clean": "forge clean && rm -rf cache out",
    "docs": "forge doc --build",
    "snapshot": "forge snapshot",
    "slither": "slither . --filter-paths 'lib/|test/|script/'",
    "prepare": "husky install",
    "precommit": "npm run fmt:check && npm run lint && forge test"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "prettier-plugin-solidity": "^1.3.1",
    "solhint": "^4.1.1",
    "solhint-plugin-prettier": "^0.1.0"
  },
  "lint-staged": {
    "*.sol": [
      "forge fmt",
      "solhint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
