{
  "name": "arbitrum-sniper-bot",
  "version": "1.0.0",
  "description": "Arbitrum sniper bot using Bitquery Events API and Uniswap SDK",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "cd contracts && forge test"
  },
  "dependencies": {
    "@uniswap/sdk-core": "^5.9.0",
    "@uniswap/smart-order-router": "^3.59.0",
    "@uniswap/v3-sdk": "^3.31.0",
    "axios": "^1.18.1",
    "dotenv": "^16.6.1",
    "ethers": "^5.8.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^9.20.0",
    "prettier": "^3.5.0"
  }
}
